# cpas

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_head.yml  build_release.yml
cpas-api/src/main/java/badasintended/cpas/api/: Config.java  CpasPlugin.java  CpasRegistrar.java  CpasSlot.java  CpasUtils.java  SlotType.java
cpas-api/src/main/java/badasintended/cpas/impl/: ConfigImpl.java  CpasRegistrarImpl.java
cpas-api/src/main/resources/: fabric.mod.json
cpas-runtime/: build.gradle.kts
cpas-runtime/src/main/java/badasintended/cpas/runtime/: Cpas.java  CpasClient.java
cpas-runtime/src/main/resources/: cpas.mixins.json  fabric.mod.json
cpas-runtime/src/main/resources/assets/cpas/lang/: en_us.json
cpas-trinkets/: build.gradle.kts
cpas-trinkets/src/main/resources/: fabric.mod.json
src/main/java/badasintended/cpas/: Cpas.java  Utils.java
src/main/java/badasintended/cpas/api/: SlotType.java
src/main/java/badasintended/cpas/client/: ClientUtils.java  CpasClient.java
src/main/java/badasintended/cpas/client/api/: CpasTarget.java
src/main/java/badasintended/cpas/client/rei/: CpasReiPlugin.java
src/main/java/badasintended/cpas/client/toast/: HelpToast.java
src/main/java/badasintended/cpas/client/widget/: AbstractPanelWidget.java  AbstractParentWidget.java  ArmorPanelWidget.java  ArmorSlotWidget.java  (+4 more)
src/main/java/badasintended/cpas/config/: CpasConfig.java
src/main/java/badasintended/cpas/mixin/: AccessorHandledScreen.java  MixinConfigObjectImpl.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinScreen.java
src/main/resources/: cpas.mixins.json  fabric.mod.json
src/main/resources/assets/cpas/lang/: en_us.json
(+19 files in other folders)
