org.gradle.jvmargs = -Xmx4G

minecraft          = 1.19
yarn               = 1.19+build.1
loader             = 0.14.25

# Mod Properties
group              = lol.bai
archiveBaseName    = cpas

# Dependencies
fabric             = 0.58.0+1.19
trinkets           = 3.4.0
rei                = 9.1.668

# CurseForge
cf.projectId       = 422447
cf.releaseType     = release
cf.gameVersion     = 1.19
cf.require         = fabric-api
cf.optional        = roughly-enough-items, trinkets-fabric
